header {
  padding: 64px;
  text-align: center;
  background: #139244;
  color: white;
  font-size: 30px;
  border-radius: 44px;
}

body {
  background-color: #0d0d0d;
  color: #fff;
  text-align: center;
  font-size: 26px;
}

a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 24px;
  color: #65a5da;
}

a:hover {
  color: #4979a0;
}

h2 {
  font-size: 1.2em;
  margin-top: 4px;
  margin-bottom: 4px;
}

ul {
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1%;
  justify-content: center;
}

li {
  padding: 1%;
}

svg {
  height: 4em;
  width: 4em;
}

.sidebar {
  width: fit-content;
  height: min-content;
  top: 380px;
  left: 10px;
  background: rgb(70, 70, 70);
  padding: 12px 2px;
  border-radius: 20px;
  text-align: left;
}

.sidebar a {
  display: block;
}

.section {
  padding: 2% 20px;
  border: 4px;
  margin: 20px 5%;
  border-style: solid;
  border-color: #139244;
  border-radius: 12px;
  transition: transform 0.2s;
}

.section:hover {
  transform: scale(1.02);
}

footer {
  background: rgb(70, 70, 70);
  padding: 6px;
  border-radius: 6px;
  font-size: 20px;
}

/* Mobile */
@media (max-width: 767px) {
  .sidebar {
    margin: auto;
  }
}

/* Not mobile */
@media (min-width: 768px) {
}

/* Desktop */
@media (min-width: 1200px) {
  .sidebar {
    position: sticky;
  }

  .two-columns {
    display: grid;
    grid-template-columns: max-content 1fr;
  }

  .two-columns > * {
    padding: 1rem;
  }
}
